spring.application.name=SeguimientoResolucion
#puerto de la aplicacion
server.port=8082
#configuracion MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/seguimientoResoluciondb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# para crear la tablas automaticamente al arrancar la aplicacion
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always


#Mostrar consultas en los logs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Configuracion de la cola
#sacavix.queue.name=seguimiento-resolucion-queue
# Configuraciones avanzadas de RabbitMQ
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=5
#spring.rabbitmq.template.exchange=reporte_exchange